<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Harvest">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAEABAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Harvest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStat">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAgA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.InventorySystem.Inventory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.InventorySystem.InventoryUI">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAQAAAABAAACAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.InventorySystem.Slot">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAABAAAAgABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.InventorySystem.SlotUI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAABAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\SlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Manager.GameManager">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAABAACAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Manager.ItemManager">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Manager.TileManager">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CollectType">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Harvest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>